## Configurações de E-mail

#PARAMETRO PARA DEFINIR SE O SISTEMA DEVE ENVIAR E-MAIL DE ERROS PARA O CPD (T PARA VERDADEIRO OU F PARA FALSO)
SEND_MAIL=T

# host servidor email smtp Fertipar
mail.host=smtp.gmail.com
mail.smtp.port=587
#usuario e senha de autenticacao
#mail.smtp.user=oap.pr.email@gmail.com
#mail.smtp.pass=oap@netuno
#mail.smtp.auth=true
#remetente, destinatario(s) e assunto do email
#mail.to=oap.pr.email@gmail.com
#mail.from=oap.pr.email@gmail.com
mail.smtp.subject=LaserView - Solicitação de nova senha - Sistema WEB.